# healthcalc-dotnet

./: README.md
healthcalc-dotnet/: healthcalc-dotnet.sln
healthcalc-dotnet/healthcalc-console-dotnet/: Program.cs  healthcalc-console-dotnet.csproj
healthcalc-dotnet/healthcalc-pack-dotnet/: IMC.cs  Macronutrientes.cs  healthcalc-pack-dotnet.csproj
healthcalc-dotnet/healthcalc-pack-dotnet/Interfaces/: IIMC.cs  IMacronutrientes.cs
healthcalc-dotnet/healthcalc-pack-dotnet/Models/: ResultadoMacronutrientesModel.cs
healthcalc-dotnet/healthcalc-teste-dotnet/: UnitTest1.cs  healthcalc-teste-dotnet.csproj
healthcalc-dotnet/healthcalc-teste-dotnet/Pack/: IMCTest.cs  MacronutrientesTest.cs
